language: cpp

env:
  global:
    -  secure: "KAu9pEMqB2SLB4AwYFGJ1HfEmOLXFrWX9FH5TQCb54hs+rHVQEp3qvgYPEHQyfC1TbQ44TgS8GAJnajH2fNDWrKC+kGe2nWfrxvoEDLcCzJCYWuGbtKQOPfi2xWx4pHpTlM4taYqv/hp4o6fcWa0bcgv/SK9yvsczBlKP379RFmCWP6jCeximApWE/HBqrgL9/mP0FGfLR0uWN9ayxpCBIWMo35UOFL71CE4DAPUYc3tj3M0vqGV8QLiosvs1O3pzJCtQPyDzHJQ3mkevwW/SLXPJ4vuooQ41KRRN1dRQrq7c66eOvSS1xebHolqpqocgWb6INkg+qdCDeNkcoVqetlhrqLYgIiGTzMmOQvBmbPmIrMWGoSb8FOUs09hzaI2a1JpxhCGBLf5+6YX2s4ZmWSK0MlMsog0uz374dvP8JA8x6uLJFv+YhMs9iyN+6jFXemp3bn0GtvVR9lAYtxMCQtXU3tZyy7EHjCli9ZhhKzdYRi2eefDJ0YDvITi1gbssn33nUDt+FkYOebfn59c3BewSxQEJSNUueh7oW26rfT3axduxYn8r3qkg7dkFcmpG8fwD0pBlzq3m8gAoa43qAQYyxcWt13dV6ygILE8xVAOgIpCl6MMVYv64qcCcf8Kt8TIjw/v5V3OBB0BVWlgr9edz06aGRpCLGmwdFAXQ+8="

addons:
  apt:
    packages: libsdl2-dev
  coverity_scan:
    branch_pattern: master

script: make -f thegameoflife.cbp.mak
