language: cpp

env:
  global:
   - secure: "pj56gGY4M/xm/DZ8nud0RKpFVCjMNPMEae2x8t4rZfNM1WHF8+ORqEpQ+yylOIoD4nkTKsW7O+NPrG06xq0fZy85/defksame7QI7umNfDFyp8bpQ6IKj7nVXEhZNKCv332fZ/rJp9LWid70/nZjxHhdjjtli6zSAuelht7p8jLS5oH9w4FwLVedD5CleKmpn0iierPrzf83dNGZI7DXKmZwTzJJDGiGpjg9ZOBpq0yzzQHVDdpxX8rUeVlODJ5oPVgwLgtRJ9ATNA2euVppdK2uALCuCsdPzehC7BK1Bha4cQOzoDFLTXxcZtfvTF4INkgmiaCJcfxkyqeKIHwYe+f410nB7t4EdItWt9EAD/c+n2zClf2eFB3S/fKU8J/aA1iJLayyCwL7HwBIDouyNOzs0lrWslAwe+gmBV9n6wnLlFKyMHIeWOlJ5hTmn0GUdlgefg4mUm9Y42+VM4WMBKy86lWePNLnwst2UP3OJs9qNQ9IVpJzRTIYz6BiVKBdCSPs26t+6LIvA2xqUnZodlECo1sB8oCat6gZqxjGHGMaBKDLWRkwGmaCtdwWLZEdMmFiqiqlty9HVai6kGcCXRjiRCX6e1LyqmYFUqgsJuNZHNjuA4qKlxHEQo3vWsGd4UmEm61XcJHRzWDQM8tTKetgLvOLve8tGpF9YFidOYI="
addons:
  apt:
    packages: libsdl2-dev
  coverity_scan:
    project:
      name: "vfjpl/thegameoflife"
      description: "Build submitted via Travis CI"
    notification_email: cosiekvfj@o2.pl
    build_command: "make -f thegameoflife.cbp.mak"
    branch_pattern: master
