language: cpp

env:
  global:
    -  secure: "ooBadIODqAM/9UrtsXT/HuWHCj4vSZvUDdB3igyygsgj+VQuam5wgaF/INKZzr7NLl1nKt3Y4836cP94TPkFrhSlaVvati89i+cWLukWe4gw7EeI7Jqd4sxIwQycYGBeaXeXIWdbtdu8kGb664EitTPBdDshcKiA3hyW+rdByUGvFIu9YjcmZcIV6azXPMvnIm+ty9FciAxwGnAdWT4WJd0UVd0U7TLgwbHZJ2OOHLUMQu7cZC3nZ4u+aeIq9e5oVjd/7heYIJ6SPSoZrlZlOXB+xWzUZxzHh7bX7L1FvOWUsBpLhGYkMMF55UzlidDrDfRHRhaunhFfUk20hMuo08LrVerc//YlrQdLFYmLbr3BUNElsmkdfLmXN266EzJCR/zlN1F2aJoa7RY641k6k+zv8olJoZFmuTu82hdgizxUeW1V0vUUYoEzz2jlve8AF24Uoj0q0HoivrwhMXFKRxdxGb4fOm97aT3a5xXw9zPV8BeMNONUdA3okj3ZLwHh+PEOWETA0y3jp1TryQShxBitGZrhbNHvzDoCwB8yMEYW38RDVxl3QDUhLc9UGl9QGgbNvWBLOyNE1oU5+RF50C5n3HV7LCT6lvldwM0ulahtNYHA6Y6KB+RxduICeKtpOKHRnKNmoEb54ymEImQMKKLdb8PW3mSbofckxtvrOhQ="

addons:
  apt:
    packages: libsdl2-dev
  coverity_scan:
    project:
      name: "vfjpl/thegameoflife"
      description: "Build submitted via Travis CI"
    notification_email: cosiekvfj@o2.pl
    build_command: "make -f thegameoflife.cbp.mak"
    branch_pattern: master
